<DOCTYPE html>
    <title>11137: Attention Bottlenecks for Multimodal Fusion</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Rebuttal for 11137">
    <meta name="author" content="xyz">
</head>
    <style>
        .image-container {
  display: flex;
  justify-content: center;
}
        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <body>
        <div class="container">
            <div class="row mb-2 mt-4" id="paper-title">
                <h3 class="col-md-12 text-center">
                   Additional Figures for "Attention Bottlenecks for Multimodal Fusion" 
                </h3>
                <h3 class="col-md-12 text-center">
                </h3>
            </div>

            <div class="row mb-3 pt-2">
                <div class="col-md-8 mx-auto">
                    <p class="text-justify">
                        We provide the following additional visualisations and figures: (1) Attention heatmaps on audioset, (2) A diagram of MBT applied to three modalities -- RGB, flow and spectrograms and (3) A histogram of samples in the Audioset-500K split.  
                    </p>

                </div>
                
            <div class="row mb-3 pt-2">
                <div class="col-md-8 mx-auto">

                        </br>
                        </br>
                        <p> <b>1. Attention Maps on Audioset Inputs.</b> We compute maps of the attention from the output
CLS tokens to the RGB image input space for a vanilla self-attention model and MBT. For each
video clip, we show the original middle frame on the left with the ground truth labels overlayed at
the bottom. The attention is particularly focused on sound source regions in the video that contain
motion, eg. the fingertips on the piano, the hands on the string instrument, faces of humans. The
bottlenecks in MBT further force the attention to be localised to smaller regions of the images (i.e the
mouth of the baby on the top left and the mouth of the woman singing on the bottom right). For cases where the sounding object is localised to a narrow region of the image clearly (bottom row), the differences between vanilla fusion and MBT are less apparent. </p>
 <img src="rgb_visualisations.png" class="center" style="width:800px;height:550px;"/>

           
                        </br> 
                        </br> 
            <p> We also compute maps of the attention from the output CLS tokens to the spectrogram input space for a vanilla self-attention model and MBT. The entire 8 second spectrogram is shown here.</p>
                      <img src="spec_visualisations.png" class="center" style="width:750px;height:375px;">

                        </br> 
                        </br> 
    <p> <b>2. Diagram of MBT with three modalities. </b> We shown an extension of MBT applied to RGB frames, optical flow and spectrograms. </p>
    <span></span><img src="three_mods.png" class="center" style="width:800px;height:450px;">
                            </br> 
                        </br> 
    <p> <b>3. Histogram of labels in Audioset-500K. </b> Number of samples is plotted on a log (base10) scale. </p>
  <img src="class_hist.png" class="center" style="width:350px;height:300px;">

                    
            </div>


        </div> <!-- container -->
    </body>

</DOCTYPE>
